{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimit": {
    "RequestsPerMinute": 20
  },
  "Ai": {
    "DefaultProvider": "gemini",
    "PriceSearch": {
      "Model": "gpt-5",
      "MaxToolCalls": 10,
      "AllowedDomains": [ "dba.dk", "guloggratis.dk" ]
    },
    "Providers": {
      "openai": {
        "Model": "gpt-5"
      },
      "anthropic": {
        "Model": "claude-sonnet-5"
      },
      "gemini": {
        "Model": "gemini-2.5-flash"
      }
    }
  }
}
